{
  "name": "test-app",
  "version": "1.0.0",
  "description": "",
  "main": "dojoConfig.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dgrid": "^1.1.0",
    "dijit": "^1.12.1",
    "dojo": "^1.12.1",
    "dojo-dstore": "^1.1.1"
  }
}
